# Copyright (C) 2018 CERN.
#
# KPIit is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

# Environment in Grafana to push metrics to
publish_repo_env = prod

# URLs
cern_grafana_url = http://monit-metrics.cern.ch:10012

# Configure general Celery settings
[celery]
broker_url = redis://broker.it-cda-dr-kpis.svc:6379/0
result_backend = redis://broker.it-cda-dr-kpis.svc:6379/1

    [[schedules]]
        [[[doi]]]
        day_of_month = 2

        [[[repo]]]
        hour = 14
        minute = 11

[providers]
    # Service Now provider settings
    [[snow]]
    url = https://cern.service-now.com
