# Copyright (C) 2018 CERN.
#
# KPIit is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

# Publisher environment
publish_repo_env = dev

# URLs
cern_grafana_url = http://monit-metrics-dev.cern.ch:10012/

# Configure general Celery settings
[celery]
broker_url = redis://broker:6379/0
result_backend = redis://broker:6379/1

    [[schedules]]
        [[[doi]]]
        hour = 14
        minute = 9

        [[[repo]]]
        hour = 13
        minute = 46

[providers]
    # Service Now provider settings
    [[snow]]
    url = https://cerntraining.service-now.com
